{
  "version": "2.0.1",
  "name": "protractor-retry",
  "description": "module for protractor to automatically re-run failed tests with specific number of attempts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yahoo/Protractor-retry"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "standard-version",
    "test": "protractor test/protractor.mocha.conf.js;echo '######### MOCHA DONE ########';protractor test/protractor.jasmine.conf.js;echo '######### JASMINE DONE ########';DEBUG=ProtractorRetry protractor test/protractor.suite.conf.js --suite=mochasuite"
  },
  "author": "Amro Tahtamouni",
  "contributors": [
    {
      "name": "Amro Tahtamouni",
      "email": "amrot@oath.com"
    },
    {
      "name": "Dreux Ludovic",
      "email": "dreuxl@verizonmedia.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "array-unique": "~0.3.2",
    "chai": "3.x",
    "chai-as-promised": "5.x",
    "cross-spawn": "^7.0.2",
    "debug": "^2.1.1",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "xml2js": "~0.4.17",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-eslint": "^6.0.0",
    "eslint-plugin-jsdoc": "^15.12.2",
    "eslint-plugin-node": "^9.2.0",
    "jasmine-expect": "^2.0.2",
    "mocha": "^8.1.0",
    "protractor": "^5.0.0",
    "standard-version": "^9.0.0"
  },
  "keywords": [
    "protractor",
    "retry",
    "automation",
    "javascript",
    "tests"
  ]
}
